\contentsline {section}{\numberline {1}Investimentos do(a) no Brasil}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setor de Atividade Econômica (Estoque 2021 - US\$ milhões)}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}IDP - Quantidade de Investidores (\textgreater = 10\% capital acionário)}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Investimentos do Brasil no(a) Alemanha}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Investimento em Carteira}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outros Investimentos}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}IBD - Setor de Atividade Econômica (2021 - US\$ milhões)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}IBD - Quantidade de Investidores (\textgreater = 10\% capital acionário)}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dados comparativos}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evolução do investimento nos últimos 5 anos disponíveis}{12}{subsection.3.1}%
